{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Output Video Link:  https://youtu.be/6JWz_seSA7M\
\
Problem with ID switching:\'97\
To address ID switching in object tracking, one technique involves using a re-identification module that can differentiate between person with similar appearance and motion features. The module can leverage additional visual characteristics, such as color, texture, or shape, to assign consistent IDs to each object.\
\pard\pardeftab720\partightenfactor0
\cf2 Moreover, post-processing steps can also aid in reducing ID switching. For instance, temporal smoothing or object continuity constraints can be applied. Techniques such as Kalman filtering or other filtering methods can help minimize noise and reduce ID switching.\
\
\
Problem with decrease frame rate: \'97\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 When decreasing the frame rate of a video, the main problem that arises is that the tracker may miss or lose track of some objects due to their fast movement. This is because the tracker needs a higher frame rate to accurately estimate the motion of the objects.\
Another problem that may arise is that the tracker may assign incorrect IDs to objects due to the lower frame rate, leading to ID switching or swapping. This is because the tracker may fail to distinguish between objects with similar motion or appearance when the frame rate is low.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Occlusion of the people problem:\'97\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
Appearance-based tracking is another technique that can be used. Incorporating features like clothing, color, and texture can differentiate between different individuals and track them, even when they are occluded.\
Another technique is sensor fusion, which involves combining several sensors like cameras, radar, and LiDAR to obtain a more comprehensive view of the scene and reduce occlusion.\
Finally, a re-detection module can be used to periodically check for missed or occluded individuals, recover from tracking failures, and minimise the effect of occlusion.\
\pard\pardeftab720\partightenfactor0
\cf2 \
}